# CurrencyXRatesRedisRabbitMQ

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/currencyxrates/: CurrencyxratesApplication.java
src/main/java/com/example/currencyxrates/config/: RabbitMQConfig.java  RabbitMQProperties.java  RedisCacheConfig.java  RedisCacheProperties.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/currencyxrates/controller/: AuthController.java  ExchangeRateController.java
src/main/java/com/example/currencyxrates/dto/: ExchangeRateDTO.java  ExchangeRateResponseDTO.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/currencyxrates/exception/: CacheNotFoundException.java  ErrorResponse.java  ExchangeRateNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/currencyxrates/filter/: JwtAuthFilter.java
src/main/java/com/example/currencyxrates/listeners/: ExchangeRateListener.java
src/main/java/com/example/currencyxrates/mapper/: ExchangeRateMapper.java
src/main/java/com/example/currencyxrates/model/: CustomUserDetails.java  ExchangeRate.java  User.java
src/main/java/com/example/currencyxrates/repository/: ExchangeRateRepository.java  UserRepository.java
src/main/java/com/example/currencyxrates/service/: CustomUserDetailsService.java  ExchangeRateService.java  JwtTokenService.java
src/main/java/com/example/currencyxrates/util/: UnixToLocalDateDeserializer.java
src/main/resources/: application.yml
src/test/java/com/example/currencyxrates/: CurrencyxratesApplicationTests.java
src/test/java/com/example/currencyxrates/controller/: TestExchangeRateController.java
src/test/java/com/example/currencyxrates/service/: TestExchangeRateService.java
